html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Bitter', serif;
  overflow-y: scroll;
  background: url(../assets/img/bg.jpg);
}

.primary-button {
  cursor: pointer;
  border: 5px solid #93C76A;
  font-size: 20px;
  color: #93c76a;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.5);
  padding: 0 20px;
  transition: 0.2s ease-out;
  font-weight: 600;
}

.primary-button:hover {
  color: #ffffff;
  background: #93c76a;
  transition: 0.2s ease-in;
}

.nostyle-button {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.head {
  background: url('../assets/img/main.jpg') no-repeat top;
  /* background-position: center; */
  background-size: cover;
  height: 740px;
  width: 100%;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.top-menu__list {
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  list-style-type: none;
}

.top-menu__item a {
  text-decoration: none;
  color: #7c7879;
  font-size: 16px;
  font-weight: 500;
}

.top-menu__item a:hover {
  color: #222;
  border-bottom: 2px solid #93C769;
  padding-bottom: 10px;
  transition: 0.1s ease-in;
}

.top-menu__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 5px;
}

.top-menu__contacts a {
  text-decoration: none;
}

.top-menu__number {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
}

.top-menu__number::before {
  content: '';
  width: 31px;
  height: 31px;
  background: url(../assets/icon/whatsapp.png);
  position: absolute;
  left: -40px;
}

.top-menu__whatsapp {
  font-size: 15px;
  padding: 4px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  transition: 0.2s ease-out;
}

.top-menu__whatsapp:hover {
  scale: 1.1;
  background: #93c76a8a;
  transition: 0.2s ease-in;
}

.top-content {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  text-transform: uppercase;
  /* height: 582px; */
}

.top-content__title h2 {
  font-size: 25px;
  max-width: 820px;
  margin-bottom: 20px;
  font-weight: 500;
}

.top-content__title h1 {
  font-size: 40px;
  max-width: 820px;
}

.top-content__title span {
  font-size: 60px;
  color: #93c76a;
  text-shadow: 1px 2px 8px #ffffff;
}

.top-content__sale {
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
  max-width: 700px;
  align-items: center;
  padding-top: 30px;
}

.top-content__sale-info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.top-content__sale-info-percent {
  font-size: 90px;
  color: #93c76a;
}

.top-content__sale-info-percent span {
  font-size: 25px;
}

.top-content__sale-info-duration {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  font-weight: 700;
}

.top-content__sale-discount {
  font-size: 25px;
  color: #93c76a;
}

.top-content__sale-text {
  font-size: 14px;
}

.top-content__sale-time {
  font-size: 25px;
}

.top-content__sale-timer {
  display: flex;
  font-size: 30px;
  font-weight: 700;
  align-items: center;
  gap: 15px;
}

.top-content__sale-timer span {
  font-size: 35px;
  color: #93c76a;
  border: 10px #d2d0d1 solid;
  border-radius: 50%;
  padding: 10px;
}

.top-content__form {
  display: flex;
  gap: 20px;
  margin: 30px 0 70px 0;
}

.top-content__form input[type='text'] {
  width: 260px;
  height: 60px;
  border: 2px solid #93C76A;
  padding: 0 10px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 25px;
}

.top-content__form-btn {
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
}

.top-content__form-btn:hover {
  color: #ffffff;
  background: #93c76a;
  transition: 0.2s ease-in;
}

.top-content__right {
  display: none;
  flex-direction: column;
  /* align-items: flex-end; */
  gap: 20px;
}

.top-content__skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  gap: 15px;
}

.top-content__skills-item img {
  width: 50px;
}

.top-content__skills-title {
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  line-height: 25px;
  text-shadow: 2px 2px #787878;
}

.top-about__wrapper {
  display: flex;
  font-weight: 700;
  gap: 100px;
  position: relative;
  top: -50px;
}

.top-about__left {
  z-index: 1;
}

.top-about__left img {
  width: 600px;
  border-radius: 50%;
  filter: drop-shadow(15px 0px 50px rgba(0, 0, 0, 0.5));
}

.top-about__right {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.top-about__title {
  position: absolute;
  font-size: 40px;
  left: -200px;
  top: 120px;
  width: 600px;
  z-index: 2;
}

.top-about__title span {
  font-size: 60px;
  color: #93c76a;
  padding-left: 30px;
  text-shadow: 1px 2px 8px #ffffff;
}

.top-about__description {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  gap: 30px;
}

.top-about__item {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 600;
  font-size: 18px;
}

.top-about__text {
  max-width: 200px;
}

.about {
  position: relative;
  top: -70px;
  background: linear-gradient(to right, white 50%, #93c76a 50%);
  font-weight: 700;
}

.about__wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.about__left {
  display: flex;
  align-items: center;
}

.about__right {
  display: flex;
  max-width: 600px;
  padding: 70px 0 50px 160px;
  color: #ffffff;
}

.about__text {
  position: relative;
  font-size: 18px;
  font-weight: 400;
}

.about__text span::before {
  content: '';
  display: block;
  width: 25px;
  height: 19px;
  background: url(../assets/icon/quote.png);
  position: absolute;
  left: -40px;
  top: 0
}

.about__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}

.about__item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-weight: 500
}

.about__item img {
  width: 30px;
}

.sale {
  margin-bottom: 50px;
}

.sale__content {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  align-items: center;
}

.sale__content-item {
  display: flex;
  gap: 20px;
}

.sale__content-discount {
  color: #93c76a;
  font-size: 25px;
}

.sale__content-discount span {
  font-size: 90px;
}

.sale__content-text {
  font-size: 25px;
  max-width: 300px;
  text-transform: uppercase;
}

.sale__content-text span {
  color: #93c76a;
}

.sale__button-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.portfolio {
  text-transform: uppercase;
  font-weight: 700;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-prev {
  background: #ffffffba;
  color: #93c76a;
  left: -7px;
  top: 110px;
  right: auto;
  border-radius: 10px;
  width: 40px;
  height: 60px;
}

.swiper-button-next {
  background: #ffffffba;
  color: #93c76a;
  left: auto;
  top: 110px;
  right: -7px;
  border-radius: 10px;
  width: 40px;
  height: 60px;
}


.portfolio h2 {
  font-size: 40px;
  margin-bottom: 50px;
  border-bottom: 5px solid #93C769;
  padding-bottom: 10px;
}

.portfolio__brows {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 70px;
}

.portfolio__brows-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.portfolio__brows-image {
  position: relative;
}

.portfolio__brows-image span {
  position: absolute;
  font-size: 30px;
  left: 0;
  bottom: 30px;
  color: white;
  background-color: #93c76aad;
  width: 263px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
}

.portfolio__brows-slider-list {
  display: flex;
  /* gap: 15px; */
}

.portfolio__brows-button {
  position: relative;
  display: flex;
  justify-content: center;
}

.portfolio__brows-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.portfolio__line:before,
.portfolio__line:after {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  left: 0;
  height: 3px;
  width: 35%;
  background-color: #93C769;
}

.portfolio__line:after {
  right: 0;
  left: auto;
}

.portfolio__lips {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 70px;
}

.portfolio__lips-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.portfolio__lips-image {
  position: relative;
}

.portfolio__lips-image span {
  position: absolute;
  font-size: 30px;
  left: 0;
  bottom: 30px;
  color: white;
  background-color: #93c76aad;
  width: 263px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
}

.portfolio__lips-slider-list {
  display: flex;
  /* gap: 15px; */
}

.portfolio__lips-button {
  position: relative;
  display: flex;
  justify-content: center;
}

.portfolio__lips-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.portfolio__cilia {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 70px;
}

.portfolio__cilia-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.portfolio__cilia-image {
  position: relative;
}

.portfolio__cilia-image span {
  position: absolute;
  font-size: 30px;
  left: 0;
  bottom: 30px;
  color: white;
  background-color: #93c76aad;
  width: 263px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
}

.portfolio__cilia-slider-list {
  display: flex;
  /* gap: 15px; */
}

.portfolio__cilia-button {
  position: relative;
  display: flex;
  justify-content: center;
}

.portfolio__cilia-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.why {
  background: url('../assets/img/why.jpg') no-repeat top;
  background-position: right;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.why__container {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  font-weight: 700;
}

.why__container h2 {
  font-size: 50px;
  width: 700px;
  font-weight: 600;
}

.why__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 50px 0;
  max-width: 800px;
}

.why__item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-weight: 500;
}

.why__item img {
  width: 30px;
}

.why__container h3 {
  font-size: 30px;
  font-weight: 600;
}

.why__button-btn {
  height: 60px;
  margin-top: 50px;
}

.sale-offer {
  background: linear-gradient(to right, #93c76a 53%, white 47%);
  font-weight: 700;
}

.sale-offer__container {
  display: flex;
  justify-content: space-between;
}

.sale-offer__left {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-size: 33px;
  padding-top: 150px;
  width: 100%;
}

.sale-offer__left-bottom {
  display: flex;
  gap: 35px;
  align-items: center;
}

.sale-offer__left-percent {
  position: relative;
  font-size: 145px;
}

.sale-offer__left-percent::before {
  content: '%';
  position: absolute;
  right: -20px;
  bottom: 30px;
  font-size: 30px;
}

.sale-offer__left-text {
  max-width: 350px;
}

.sale-offer__right {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.sale-offer__right h2 {
  font-size: 35px;
  text-align: center;
}

.sale-offer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.sale-offer__form input[type='text'] {
  border: 0;
  border-bottom: 1px solid #E6E4E9;
  height: 50px;
  width: 75%;
  font-size: 18px;
  outline: none;
}

.form-popup-policy {
  font-weight: 500;
}

.form-popup-policy a {
  text-decoration: none;
  color: #93c76a;
}

.form-popup-policy p {
  text-align: center;
}

.sale-offer__right-btn {
  margin-top: 30px;
  height: 60px;
}

.skills {
  background: url('../assets/img/skills.jpg') no-repeat top;
  /* background-position: right; */
  background-size: cover;
  height: 100%;
  width: 100%;
}

.skills__container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  font-weight: 700;
}

.skills__container h2 {
  font-size: 50px;
  width: 760px;
  text-transform: uppercase;
  font-weight: 600;
}

.skills__container h2 span {
  color: #93c76a;
}

.skills__list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding: 70px 0;
}

.skills__item {
  display: flex;
  gap: 25px;
}

.skills__image {
  display: flex;
  align-items: baseline;
  width: 66px;
}

.skills__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 330px;
}

.skills__description-title {
  font-size: 21px;
  font-weight: 600;
}

.skills__description-text {
  font-size: 17px;
  font-weight: 400
}

.services h2 {
  font-size: 40px;
  margin: 50px 0;
  border-bottom: 5px solid #93C769;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.services__container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.services__container h3 {
  font-size: 28px;
  display: flex;
  border-left: 5px solid #93C769;
  padding-left: 10px;
  font-weight: 600;
}

.services__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 40px;
  margin: 25px 0 50px 0;
  padding: 30px 0 50px;
  background-color: #c4d5e245;
  border-radius: 20px;
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../assets/img/bg.jpg);
  padding: 15px 10px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.services__item-top {
  font-size: 23px;
  font-weight: 500;
  padding-bottom: 10px;
}

.services__item-img {
  display: flex;
  overflow: hidden;
}

.services__item-img img {
  transition: 0.25s ease-in-out;
}

.services__item:hover .services__item-img img {
  transform: scale(1.1);
  transition: 0.25s ease-in;
}

.services__item-bottom {
  font-size: 20px;
  color: white;
  background-color: #93c76a;
  width: 292px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.services__item a {
  color: #ffffff;
  text-decoration: none;
}

.services__button {
  display: flex;
  text-align: center;
  margin: 30px 0 80px 0;
  justify-content: center;
}

.services__button-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.faq {
  background-color: #c4d5e245;
  padding: 100px 0;
}

.faq h2 {
  font-size: 40px;
  margin-bottom: 50px;
  border-bottom: 5px solid #93C769;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.faq-label input {
  display: none;
}

.faq-item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #E1E7EC;
  padding: 30px 25px;
  cursor: pointer;
}

.faq-item__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
}

.faq-item__icon {
  background: url(../assets/icon/open.png);
  background-size: cover;
  width: 14px;
  height: 8px;
  transition: 0.2s ease-in;
}

.faq-item__text {
  background: #ffffff;
  padding: 1px;
  height: 0;
}

.faq-item__text pre {
  visibility: hidden;
  font-family: inherit;
  line-height: 1.5em;
}

.faq-label input[type=checkbox]:checked~.faq-item .faq-item__header .faq-item__icon {
  transform: rotate(180deg);
  transition: 0.2s ease-in;
}

.faq-label input[type=checkbox]:checked~.faq-item .faq-item__text {
  height: 100%;
  transition: 0.2s ease-in;
}

.faq-label input[type=checkbox]:checked~.faq-item .faq-item__text pre {
  visibility: visible;
  padding: 30px;
}

.faq__text {
  color: #93C769;
  font-size: 30px;
  width: 400px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 60px 0 40px 0;
}

.faq__button-btn {
  height: 60px;
  width: 250px;
}

.map {
  position: relative;
  margin-top: 10px;
}

.map__container {
  display: flex;
}

.map__info {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  left: 80px;
  background-color: #ffffff;
  width: 400px;
  height: 400px;
  gap: 30px;
  padding-left: 50px;
  justify-content: center;
  font-weight: 700;
  border: 5px solid #93C769;
  opacity: 0.8;
}

.map__info-title {
  font-size: 25px;
}

.map__info-tel {
  font-size: 28px;
}

.map__info-tel a {
  text-decoration: none;
  color: #000000;
}