html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Bitter', serif;
  overflow: hidden;
  overflow-y: scroll;
  background: url(../assets/img/bg.jpg);
}

.burger-btn__line {
  display: none;
}

.primary-button {
  cursor: pointer;
  border: 5px solid #93C76A;
  font-size: 20px;
  color: #93c76a;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.5);
  padding: 0 20px;
  transition: 0.2s ease-out;
  font-weight: 600;
}

.primary-button:hover {
  color: #ffffff;
  background: #93c76a;
  transition: 0.2s ease-in;
}

.nostyle-button {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.head {
  background: url('../assets/img/main.jpg') no-repeat top;
  background-position: right;
  background-size: cover;
  height: 740px;
  width: 100%;
}

.noscroll {
  overflow: hidden;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.top-menu__nav {
  position: relative;
}

.top-menu__list {
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  list-style-type: none;
  z-index: 10;
}

.top-menu__item a {
  text-decoration: none;
  color: #7c7879;
  font-size: 16px;
  font-weight: 500;
}

.top-menu__item a:hover {
  color: #222;
  border-bottom: 2px solid #93C769;
  padding-bottom: 10px;
  transition: 0.1s ease-in;
}

.top-menu__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 5px;
}

.top-menu__contacts a {
  text-decoration: none;
}

.top-menu__number {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
}

.top-menu__number::before {
  content: '';
  width: 31px;
  height: 31px;
  background: url(../assets/icon/whatsapp.png);
  position: absolute;
  left: -40px;
}

.top-menu__whatsapp {
  font-size: 15px;
  padding: 4px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.30);
  border-radius: 5px;
  transition: 0.2s ease-out;
}

.top-menu__whatsapp:hover {
  scale: 1.1;
  background: #93c76a8a;
  transition: 0.2s ease-in;
}

.top-content {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  text-transform: uppercase;
  transition: 0.3s ease-out;
}

.top-content__title h2 {
  font-size: 25px;
  max-width: 820px;
  margin-bottom: 20px;
  font-weight: 500;
}

.top-content__title h1 {
  font-size: 40px;
  max-width: 820px;
  text-shadow: 2px 1px 8px #ffffff;
}

.top-content__title span {
  font-size: 60px;
  color: #93c76a;
  text-shadow: 1px 2px 8px #ffffff;
}

.top-content__sale {
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
  max-width: 700px;
  align-items: center;
  padding-top: 30px;
}

.top-content__sale-info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.top-content__sale-info-percent {
  font-size: 90px;
  color: #93c76a;
  font-weight: 700;
}

.top-content__sale-info-percent span {
  font-size: 25px;
}

.top-content__sale-info-duration {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  font-weight: 700;
}

.top-content__sale-discount {
  font-size: 25px;
  color: #93c76a;
}

.top-content__sale-text {
  font-size: 14px;
}

.top-content__sale-time {
  font-size: 25px;
}

.top-content__sale-timer {
  display: flex;
  font-size: 30px;
  font-weight: 700;
  align-items: center;
  gap: 15px;
}

.top-content__sale-timer span {
  font-size: 35px;
  color: #93c76a;
  border: 10px #d2d0d1 solid;
  border-radius: 50%;
  padding: 10px;
}

.top-content__form {
  display: flex;
  gap: 20px;
  margin: 30px 0 70px 0;
}

.top-content__form input[type='text'] {
  width: 260px;
  height: 60px;
  border: 2px solid #93C76A;
  padding: 0 10px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 25px;
}

.top-content__form input[type='text']:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #c4c4c4;
  /* цвет вашего фона */
  -webkit-text-fill-color: #ffffff;
  /* цвет текста */
}

.top-content__form-btn {
  height: 60px;
  background: rgba(255, 255, 255, 0.6);
}

.top-content__form-btn:hover {
  color: #ffffff;
  background: #93c76a;
  transition: 0.2s ease-in;
}

.top-content__right {
  display: none;
  flex-direction: column;
  /* align-items: flex-end; */
  gap: 20px;
}

.top-content__skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  gap: 15px;
}

.top-content__skills-item img {
  width: 50px;
}

.top-content__skills-title {
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  line-height: 25px;
  text-shadow: 2px 2px #787878;
}

.top-about__wrapper {
  display: flex;
  font-weight: 700;
  gap: 100px;
  position: relative;
  top: -20px;
}

.top-about__left {
  z-index: 1;
}

.top-about__left img {
  width: 600px;
  border-radius: 50%;
  filter: drop-shadow(15px 0px 50px rgba(0, 0, 0, 0.5));
}

.top-about__right {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.top-about__title {
  position: absolute;
  font-size: 40px;
  left: -200px;
  top: 120px;
  width: 600px;
  z-index: 2;
}

.top-about__title span {
  font-size: 60px;
  color: #93c76a;
  padding-left: 30px;
  text-shadow: 1px 2px 8px #ffffff;
}

.top-about__description {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  gap: 30px;
}

.top-about__item {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 600;
  font-size: 18px;
}

.top-about__text {
  max-width: 200px;
}

.about {
  position: relative;
  top: -70px;
  background: linear-gradient(to right, white 50%, #93c76a 50%);
  font-weight: 700;
}

.about__wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 30px;
}

.about__left {
  display: flex;
  align-items: center;
}

.about__right {
  display: flex;
  max-width: 600px;
  padding: 70px 0 50px 160px;
  color: #ffffff;
}

.about__text {
  position: relative;
  font-size: 18px;
  font-weight: 400;
}

.about__text span::before {
  content: '';
  display: block;
  width: 25px;
  height: 19px;
  background: url(../assets/icon/quote.png);
  position: absolute;
  left: -40px;
  top: 0
}

.about__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}

.about__item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-weight: 500
}

.about__item img {
  width: 30px;
}

.sale {
  margin-bottom: 50px;
}

.sale__content {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  align-items: center;
}

.sale__content-item {
  display: flex;
  gap: 20px;
}

.sale__content-discount {
  color: #93c76a;
  font-size: 25px;
}

.sale__content-discount span {
  font-size: 90px;
}

.sale__content-text {
  font-size: 25px;
  max-width: 300px;
  text-transform: uppercase;
}

.sale__content-text span {
  color: #93c76a;
}

.sale__button-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.portfolio {
  text-transform: uppercase;
  font-weight: 700;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-prev {
  background: #ffffffba;
  color: #93c76a;
  left: -7px;
  top: 110px;
  right: auto;
  border-radius: 10px;
  width: 40px;
  height: 60px;
}

.swiper-button-next {
  background: #ffffffba;
  color: #93c76a;
  left: auto;
  top: 110px;
  right: -7px;
  border-radius: 10px;
  width: 40px;
  height: 60px;
}

.button-up {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  z-index: 10;
  top: 88%;
}

.wrap-up {
  display: flex;
  position: relative;
  background: url(../assets/icon/arrow.png) no-repeat;
  width: 50px;
  height: 50px;
  right: 20px;
}

.link-up {
  width: 50px;
  height: 50px;
}

.portfolio h2 {
  font-size: 40px;
  margin-bottom: 50px;
  border-bottom: 5px solid #93C769;
  padding-bottom: 10px;
}

.portfolio__brows {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 70px;
}

.portfolio__brows-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.portfolio__image {
  position: relative;
}

.portfolio__image span {
  position: absolute;
  font-size: 30px;
  left: 0;
  bottom: 30px;
  color: white;
  background-color: #93c76aad;
  width: 263px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
}

.portfolio__brows-slider-list {
  display: flex;
  /* gap: 15px; */
}

.portfolio__brows-button {
  position: relative;
  display: flex;
  justify-content: center;
}

.portfolio__brows-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.portfolio__line:before,
.portfolio__line:after {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  left: 0;
  height: 3px;
  width: 35%;
  background-color: #93C769;
}

.portfolio__line:after {
  right: 0;
  left: auto;
}

.portfolio__lips {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 70px;
}

.portfolio__lips-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}


.portfolio__lips-slider-list {
  display: flex;
  /* gap: 15px; */
}

.portfolio__lips-button {
  position: relative;
  display: flex;
  justify-content: center;
}

.portfolio__lips-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.portfolio__cilia {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 70px;
}

.portfolio__cilia-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}


.portfolio__cilia-slider-list {
  display: flex;
  /* gap: 15px; */
}

.portfolio__cilia-button {
  position: relative;
  display: flex;
  justify-content: center;
}

.portfolio__cilia-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.why {
  background: url('../assets/img/why.jpg') no-repeat top;
  background-position: right;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.why__container {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  font-weight: 700;
}

.why__container h2 {
  font-size: 50px;
  width: 700px;
  font-weight: 600;
  text-shadow: 2px 1px 8px #ffffff;
}

.why__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 50px 0;
  max-width: 800px;
}

.why__item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-weight: 500;
}

.why__item img {
  width: 30px;
}

.why__container h3 {
  font-size: 30px;
  font-weight: 600;
}

.why__button-btn {
  height: 60px;
  margin-top: 50px;
}

.sale-offer {
  background: linear-gradient(to right, #93c76a 53%, white 47%);
  font-weight: 700;
}

.sale-offer__container {
  display: flex;
  justify-content: space-between;
}

.sale-offer__left {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-size: 33px;
  padding-top: 150px;
  width: 100%;
}

.sale-offer__left-bottom {
  display: flex;
  gap: 35px;
  align-items: center;
}

.sale-offer__left-percent {
  position: relative;
  font-size: 145px;
}

.sale-offer__left-percent::before {
  content: '%';
  position: absolute;
  right: -20px;
  bottom: 30px;
  font-size: 30px;
}

.sale-offer__left-text {
  max-width: 350px;
}

.sale-offer__right {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.sale-offer__right h2 {
  font-size: 35px;
  text-align: center;
}

.sale-offer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.sale-offer__form input[type='text'] {
  border: 0;
  border-bottom: 1px solid #E6E4E9;
  height: 50px;
  width: 75%;
  font-size: 18px;
  outline: none;
}

.form-popup-policy {
  font-weight: 500;
}

.form-popup-policy a {
  text-decoration: none;
  color: #93c76a;
}

.form-popup-policy p {
  text-align: center;
}

.sale-offer__right-btn {
  margin-top: 30px;
  height: 60px;
}

.skills {
  background: url('../assets/img/skills.jpg') no-repeat top;
  /* background-position: right; */
  background-size: cover;
  height: 100%;
  width: 100%;
}

.skills__container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  font-weight: 700;
}

.skills__container h2 {
  font-size: 50px;
  width: 760px;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 2px 1px 8px #ffffff;
}

.skills__container h2 span {
  color: #93c76a;
}

.skills__list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding: 70px 0;
}

.skills__item {
  display: flex;
  gap: 25px;
}

.skills__image {
  display: flex;
  align-items: baseline;
  width: 66px;
}

.skills__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 330px;
}

.skills__description-title {
  font-size: 21px;
  font-weight: 600;
}

.skills__description-text {
  font-size: 17px;
  font-weight: 400
}

.services h2 {
  font-size: 40px;
  margin: 50px 0;
  border-bottom: 5px solid #93C769;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.services__container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.services__container h3 {
  font-size: 28px;
  display: flex;
  border-left: 5px solid #93C769;
  padding-left: 10px;
  font-weight: 600;
}

.services__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 40px;
  margin: 25px 0 50px 0;
  padding: 40px 0;
  background-color: #c4d5e245;
  border-radius: 20px;
}

/* .services-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 40px;
  margin: 25px 0 50px 0;
  padding: 40px 0;
  background-color: #c4d5e245;
  border-radius: 20px;
} */

.services__list-mobile {
  display: flex;
  /* justify-content: center; */
  margin: 25px 0 50px 0;
  padding: 40px 0;
  background-color: #c4d5e245;
  border-radius: 20px;
}

.services-wrapper .swiper-button-next-mobile,
.services-wrapper .swiper-button-prev-mobile {
  display: none;
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../assets/img/bg.jpg);
  padding: 15px 10px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.services__item-top {
  font-size: 23px;
  font-weight: 500;
  padding-bottom: 10px;
}

.services__item-img {
  display: flex;
  overflow: hidden;
}

.services__item-img img {
  width: 292px;
  height: 160px;
  transition: 0.25s ease-in-out;
}

.services__item:hover .services__item-img img {
  transform: scale(1.1);
  transition: 0.25s ease-in;
}

.services__item-bottom {
  font-size: 20px;
  color: white;
  background-color: #93c76a;
  width: 292px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.services__item-bottom:hover {
  background-color: #89b963;
}

.services__item a {
  color: #ffffff;
  text-decoration: none;
}

.services__button {
  display: flex;
  text-align: center;
  margin: 30px 0 80px 0;
  justify-content: center;
}

.services__button-btn {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
}

.faq {
  background-color: #c4d5e245;
  padding: 100px 0;
}

.faq h2 {
  font-size: 40px;
  margin-bottom: 50px;
  border-bottom: 5px solid #93C769;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.faq-label input {
  display: none;
}

.faq-item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #E1E7EC;
  padding: 30px 25px;
  cursor: pointer;
}

.faq-item__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
}

.faq-item__icon {
  background: url(../assets/icon/open.png);
  background-size: cover;
  width: 14px;
  height: 8px;
  transition: 0.2s ease-in;
}

.faq-item__content {
  background: #ffffff;
  padding: 1px;
  max-height: 0;
  transition: 0.2s ease-out;
}

.faq-item__text {
  visibility: hidden;
  font-family: inherit;
  line-height: 1.5em;
  transition: 0.2s ease-in;
  max-height: 0;
  padding: 0 30px;
  opacity: 0;
}

.faq-label input[type=checkbox]:checked~.faq-item .faq-item__header .faq-item__icon {
  transform: rotate(180deg);
  transition: 0.2s ease-in;
}

.faq-label input[type=checkbox]:checked~.faq-item .faq-item__content {
  max-height: 500px;
  transition: 0.2s ease-in;
}

.faq-label input[type=checkbox]:checked~.faq-item .faq-item__text {
  visibility: visible;
  padding: 30px;
  max-height: 100%;
  opacity: 1;
  transition: 0.2s ease-in;
}


.map {
  position: relative;
  margin-top: 10px;
}

.map__container {
  display: flex;
}

.map__info {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  left: 80px;
  background-color: #ffffff;
  width: 400px;
  height: 400px;
  gap: 30px;
  padding-left: 50px;
  justify-content: center;
  font-weight: 700;
  border: 5px solid #93C769;
  opacity: 0.8;
}

.map__info-title {
  font-size: 25px;
}

.map__info-tel {
  font-size: 28px;
}

.map__info-tel a {
  text-decoration: none;
  color: #000000;
}

@media (max-width: 1200px) {

  .wrapper {
    max-width: 964px;
  }

  .head {
    height: auto;
  }

  .top-menu__item a {
    font-size: 12px;
  }

  .top-menu__number {
    font-size: 20px;
  }

  .top-menu__number::before {
    width: 26px;
    height: 26px;
    background-size: contain;
    left: -33px;
  }

  .top-menu__whatsapp {
    font-size: 12px;
  }

  .top-content__title h2 {
    font-size: 21px;
  }

  .top-content__title h1 {
    font-size: 34px;
  }

  .top-content__title span {
    font-size: 53px;
  }

  .top-content__sale-info-percent {
    font-size: 80px;
  }

  .top-content__sale-discount {
    font-size: 20px;
  }

  .top-content__sale-text {
    font-size: 12px;
  }

  .top-content__sale-time {
    font-size: 22px;
  }

  .top-content__sale-timer span {
    font-size: 25px;
    background: #ffffff73;
  }

  .top-content__form input[type='text'] {
    width: 220px;
    height: 50px;
    font-size: 21px;
  }

  .top-content__form-btn {
    height: 50px;
  }

  .top-about__left img {
    width: 500px;
  }

  .top-about__title {
    font-size: 34px;
    left: -200px;
    width: 510px;
    top: 90px;
  }

  .top-about__title span {
    font-size: 55px;
  }

  .top-about__description {
    margin-bottom: 75px;
  }

  .top-about__item {
    font-size: 16px;
  }

  .top-about__item img {
    width: 45px;
  }

  .about__text span::before {
    width: 21px;
    height: 14px;
    background: url(../assets/icon/quote.png) no-repeat;
    background-size: contain;
    left: -30px;
    top: 0;
  }

  .about__item {
    font-size: 15px;
  }

  .about__text {
    font-size: 15px;
  }

  .about__right {
    padding: 70px 0 50px 200px;
  }

  .wrap-up {
    background-size: contain;
    width: 30px;
    height: 30px;
    right: 15px;
  }

  .portfolio h2 {
    font-size: 33px;
  }

  .portfolio__image img {
    width: 210px;
  }

  .portfolio__image span {
    font-size: 24px;
    bottom: 38px;
    width: 210px;
    height: 50px;
    bottom: 30px;
    padding-top: 13px;
  }

  .swiper-slide img {
    width: 210px;
  }

  .primary-button {
    border: 3px solid #93C76A;
    font-size: 18px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: 90px;
  }

  .why {
    background: url(../assets/img/why-mobile.jpg) no-repeat top;
    background-position: right;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  .why__content {
    max-width: 660px;
  }

  .why__item {
    font-size: 16px;
    text-shadow: 2px 1px 8px #ffffff;
  }

  .sale-offer__left {
    font-size: 25px;
    padding-top: 250px;
  }

  .sale-offer__left-percent {
    font-size: 120px;
  }

  .sale-offer__left-percent::before {
    right: -25px;
  }

  .sale-offer__left-text {
    max-width: 270px;
  }

  .skills__container h2 {
    font-size: 40px;
    width: 630px;
  }

  .skills__description {
    max-width: 260px;
  }

  .skills__image {
    width: 45px;
  }

  .skills__image img {
    width: 50px;
  }

  .skills__description-title {
    font-size: 19px;
  }

  .skills__description-text {
    font-size: 14px;
  }

  .services h2 {
    font-size: 33px;
  }

  .services__container h3 {
    font-size: 27px;
  }
}

@media (max-width: 1023px) {

  .wrapper {
    max-width: 728px;
    padding: 0 20px;
  }

  .head {
    background: url(../assets/img/main-mobile.jpg) no-repeat top;
    background-position: none;
  }


  .top-menu__list {
    flex-direction: column;
    position: absolute;
    width: 250px;
    top: 80px;
    left: 25px;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .top-menu__item a {
    font-size: 22px;
    text-shadow: 2px 1px 1px #ffffff;
  }

  .burger-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    z-index: 2;
    cursor: pointer;
  }

  .burger-btn__line {
    display: flex;
    background-color: #717171;
    width: 40px;
    height: 2px;
    transition: transform 0.3s linear;
  }

  .top-menu__nav.open .top-menu__list {
    opacity: 1;
    transform: translateX(0);
    transition: 0.3s ease-in;
  }

  .content-hide {
    opacity: 0;
    transition: 0.3s ease-in;
  }

  .top-menu__nav.open .burger-btn span:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
  }

  .top-menu__nav.open .burger-btn span:nth-child(2) {
    transform: translateY(6px) rotate(-45deg);
  }

  .top-menu__nav.open .burger-btn span:nth-child(3) {
    transform: translateY(-2px) rotate(45deg);
  }

  .top-menu__nav.open .burger-btn span:nth-child(4) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .top-content__title h2 {
    font-size: 18px;
  }

  .top-content__title h1 {
    font-size: 30px;
    max-width: 520px;
  }

  .top-content__title span {
    font-size: 47px;
  }

  .top-content__sale {
    gap: 30px;
  }

  .top-content__sale-info-percent {
    font-size: 70px;
  }

  .top-content__sale-discount {
    font-size: 17px;
  }

  .top-content__sale-text {
    font-size: 10px;
  }

  .top-content__sale-time {
    font-size: 19px;
  }

  .top-content__sale-timer {
    display: flex;
    font-size: 20px;
    gap: 7px;
  }

  .top-content__sale-timer span {
    font-size: 25px;
    background: #ffffff73;
    border: 5px #d2d0d1 solid;
    padding: 8px;
  }

  .top-content__form input[type='text'] {
    width: 170px;
    height: 45px;
    font-size: 18px;
  }

  .primary-button {
    border: 3px solid #93C76A;
    font-size: 15px;
  }

  .top-content__form-btn {
    height: 45px;
  }

  .top-about__left img {
    width: 320px;
  }

  .top-about__wrapper {
    gap: 70px;
  }

  .top-about__title {
    font-size: 25px;
    left: -120px;
    width: 400px;
    top: 50px;
  }

  .top-about__title span {
    font-size: 50px;
  }

  .top-about__description {
    margin-bottom: 15px;
    gap: 20px;
  }

  .top-about__item {
    font-size: 14px;
    gap: 20px
  }

  .top-about__item img {
    width: 35px;
  }

  .top-about__text {
    max-width: 180px;
  }

  .about {
    top: -20px;
  }

  .about__item {
    font-size: 13px;
    width: 230px;
  }

  .about__text {
    font-size: 13px;
  }

  .about__right {
    padding: 70px 0 50px 170px;
  }

  .sale__content-discount span {
    font-size: 60px;
  }

  .sale__content-text {
    font-size: 16px;
    max-width: 200px;
  }

  .wrap-up {
    right: 5px;
  }


  .sale__button-btn {
    height: 40px;
  }

  .portfolio h2 {
    font-size: 28px;
  }

  .portfolio__brows-btn,
  .portfolio__lips-btn,
  .portfolio__cilia-btn {
    height: 50px;
  }

  .portfolio__cilia-btn {
    width: 150px;
    text-align: center;
  }

  .why__container h2 {
    font-size: 47px;
    width: 600px;
  }

  .why__content {
    max-width: 530px;
  }

  .sale-offer__left {
    font-size: 19px;
  }

  .sale-offer__left-percent {
    font-size: 100px;
  }

  .sale-offer__left-percent::before {
    bottom: 20px;
  }

  .sale-offer__right h2 {
    font-size: 20px;
  }

  .form-popup-policy {
    font-size: 13px;
  }

  .sale-offer__left-text {
    max-width: 210px;
  }

  .sale-offer__form input[type='text'] {
    width: 90%;
  }

  .skills__container h2 {
    font-size: 33px;
    width: 520px;
  }

  .skills__description {
    max-width: 200px;
  }

  #services .swiper-slide img {
    width: 292px;
  }
}

@media (max-width: 600px) {

  .wrapper {
    max-width: 320px;
    padding: 0 10px;
  }

  .head {
    background: url(../assets/img/main-mobile.jpg) no-repeat top;
  }

  .top-content {
    padding-top: 10px;
  }

  .top-content__title h2 {
    font-size: 18px;
    text-shadow: 2px 1px 8px #ffffff;
    max-width: 250px;
  }

  .top-content__title h1 {
    font-size: 25px;
    max-width: 300px;
  }

  .top-content__title span {
    font-size: 40px;
    text-shadow: 2px 2px 4px #ffffff;
  }

  .top-content__sale {
    gap: 5px;
    padding-top: 0;
  }

  .top-content__sale-info-duration {
    text-shadow: 2px 1px 1px #ffffff;
  }

  .top-content__sale-info-percent {
    font-size: 80px;
  }

  .top-content__sale-discount {
    font-size: 23px;
  }

  .top-content__sale-text {
    font-size: 13px;
  }

  .top-content__sale-time {
    font-size: 23px;
  }

  .top-content__sale-timer span {
    font-size: 35px;
  }

  .top-content__sale {
    flex-direction: column;
  }

  .top-content__form {
    display: flex;
    gap: 20px;
    margin: 30px 0 70px 0;
    flex-direction: column;
  }

  .top-content__form input[type='text'] {
    width: 300px;
  }

  .top-about__wrapper {
    flex-direction: column;
    gap: 70px;
    top: -50px;
  }

  .top-about__right {
    justify-content: center;
  }

  .top-about__left img {
    width: 300px;
  }

  .top-about__title {
    font-size: 25px;
    left: 20px;
    width: 260px;
    text-shadow: 2px 1px 1px #ffffff;
    top: -115px;
  }

  .top-about__title span {
    font-size: 35px;
    color: #93c76a;
    padding-left: 25px;
    text-shadow: 1px 2px 8px #ffffff;
  }

  .top-about__description {
    margin: 20px 0;
    gap: 20px;
    align-items: center;
  }

  .about {
    top: -30px;
    background: linear-gradient(to bottom, #93c76a 60%, #ffffff 40%);
  }

  .about__wrapper {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    flex-direction: column-reverse;
    margin-top: 0;
    padding: 31px 20px 0px 30px;
  }

  .about__right {
    padding: 0;
  }

  .about__left {
    justify-content: center;
  }

  .about__text span::before {
    width: 14px;
    height: 14px;
    left: -25px;
  }

  .sale__content {
    flex-direction: column;
    gap: 10px;
  }

  .sale__content-item {
    align-items: center;
  }

  .sale__content-text {
    font-size: 12px;
    max-width: 155px;
  }

  .sale__button-btn {
    height: 40px;
    font-size: 13px;
  }

  .portfolio h2 {
    font-size: 25px;
  }

  .portfolio__brows-container,
  .portfolio__lips-container,
  .portfolio__cilia-container {
    flex-direction: column;
    align-items: center;
  }

  .portfolio__image img {
    border-radius: 10px;
  }

  .portfolio__line:before,
  .portfolio__line:after {
    width: 15%;
  }

  .why {
    background-position: unset;
  }

  .why__container {
    padding: 70px 0;
  }

  .why__container h2 {
    font-size: 24px;
    width: 300px;
  }

  .why__item {
    font-size: 13px;
    text-shadow: 2px 1px 8px #ffffff;
  }

  .why__container h3 {
    font-size: 20px;
  }

  .why__button-btn {
    height: 50px;
    font-size: 13px;
    margin-top: 30px;
  }

  .sale-offer {
    background: linear-gradient(to bottom, #93c76a 35%, #ffffff 30%);
  }

  .sale-offer__container {
    flex-direction: column;
  }

  .sale-offer__left {
    padding-top: 60px;
  }

  .sale-offer__right h2 {
    font-size: 22px;
  }

  .sale-offer__right {
    padding: 100px 0 50px 0px;
  }

  .sale-offer__right-btn {
    margin-top: 10px;
    height: 50px;
  }

  .skills__container {
    padding-top: 60px;
  }

  .skills__container h2 {
    font-size: 20px;
    width: 300px;
  }

  .skills__list {
    justify-content: center;
  }

  .services h2 {
    font-size: 25px;
  }

  .services__container h3 {
    font-size: 21px;
  }

  .services__item-top {
    font-size: 20px;
  }

  .faq h2 {
    font-size: 25px;
  }

  .faq-item__title {
    font-size: 13px;
    max-width: 220px;
  }

  .faq-item__text {
    font-size: 13px;
  }

  .map {
    display: flex;
    flex-direction: column-reverse;
    margin: 5px 0;
  }

  .map__container {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }

  .map__info {
    position: relative;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 300px;
    height: 300px;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    border: 3px solid #93C769;
  }

  .map__info-title {
    font-size: 22px;
  }

  .map__info-address,
  .map__info-schedule {
    font-size: 14px;
  }

  .tel-api {
    display: none;
  }
}